topic.telemetry-snapshots=telemetry.snapshots.v1
topic.telemetry-sensors=telemetry.sensors.v1

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.practicum.kafka.serializer.GeneralAvroSerializer
spring.kafka.producer.linger-ms=0


spring.kafka.consumer.group-id=telemetry.aggregator.sensors
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.practicum.kafka.deserializer.SensorEventDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.pull-timeout=500

